<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajkishor</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon_io\favicon.ico">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat+Alternates&family=Sacramento&display=swap">
</head>

<body>
    <div class="top">
        <h1>I'm Raj</h1>
        <p>A programmer</p>
    </div>

    <div class="mid">
        <div class="profile">
            <img src="" alt="">
            <h2>Hello</h2>
            <p class="intro">I am Raj, EEE B.tech student at KIIT University. My interests include programming and
                development and currently also working on Iot.</p>
        </div>
        <hr>
        <div class="Skills">
            <h2>My Skills</h2>
            <div class="skill-row">
                <img class="code-img" src="Images/programmer.png" alt="">
                <h3>Programming and Development</h3>
                <p>I love programming and development. I am passionate in C++ and Web development.</p>
            </div>

            <div class="skill-row">
                <img class="iot-img" src="Images/iot.png" alt="Error!!!">
                <h3>Internet of Things</h3>
                <p>Iot is an emerging tech. Learning iot, automation, making cool projects is all fun. It is a whole new
                    world. </p>
            </div>
        </div>
        <hr>

        <div class="contact-me">
            <h2>Get in touch</h2>
            <h3>Hey there if you love my work, we can discuss on more things.</h3>
            <p class="message">You can tell about yourself or any project you want to work with me please do contact.
            </p>
            <a class="btn" href="">CONTACT ME</a>
        </div>

    </div>

    <div class="end">
        <a href="https://www.instagram.com/">Instagram</a>
        <a href="https://www.youtube.com/">Youtube</a>
        <p>© 2021 Rajkishor Sahu</p>
    </div>
</body>

</html>